is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SSN__Social_Security_Number__Validator
build_property.ProjectDir = C:\Users\Carepeito\Desktop\SSN (Social Security Number) Validator\SSN (Social Security Number) Validator\
